/* Reset all default styles */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* Define global variables */
:root {
    --ff-primary: 'Montserrat', sans-serif;
    --ff-secondary: var(--ff-primary);
    --fw-reg: 400;
    --fw-bold: 700;
    --clr-light: #eef0f4; 
    --clr-light-rgb: 238, 240, 244;
    --clr-dark: #303030;
    --clr-dark-rgb: 48,48,48;
    --clr-accent: #FF0000;
    --clr-lighter: #ffffff;
    --dots-color: #e1e1e1;
    --dots-color-grey: #a1a1a1;
    --dots-color-dark: #000000;
    --dots-bg-color: #ffffff00;
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
    --section-padding-left-right: 5%;
    --section-padding-top: 25vh;
    --section-padding-bottom: 8.924%;
    --section-padding: var(--section-padding-top) var(--section-padding-left-right) var(--section-padding-bottom);
    --custom-red-hue: 30deg;
    --fs-body: 16px;
    --fs-h1: calc(var(--fs-body) * 4.57);
    --fs-h2: calc(var(--fs-body) * 2.75);
    --fs-h3: calc(var(--fs-body) * 2);
    --fs-h4: calc(var(--fs-body) * 1.5);
    --fs-btn: calc(var(--fs-body) * .875);
    --btn-padding: .625rem 1.25rem;
    --iw-intro: 36.872vw;
    --iw-intro2: calc(var(--iw-intro) * .5);
    --icon-svg-size: var(--fs-h4);
}

/* Styles for small text */
.fs-small {
    font-size: calc(var(--fs-h4) * .82353);
}

/* General styles */

/* endable this to add smooth scrolling */
/* html {
    scroll-behavior: smooth;
} */


body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    z-index: 0;
}

section {
    padding: 5em 2em;
    width: 100%;
    min-height: 100vh;
    height: auto;
    max-height: max-content;
    padding: var(--section-padding);
    box-sizing: border-box;
    z-index: 0;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

/* :focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
} */

.text-shadow {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1), -1px -1px 2px rgba(0, 0, 0, 0.1);
}

.text-shadow-dark {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), -1px -1px 2px rgba(0, 0, 0, 0.5);
}

h3 {
    color: var(--clr-accent);
}

p {
    color: var(--clr-dark);
}

.d-grid {
    display: grid;
}

/* Buttons */

.buttons-container {
    display: flex;
    position: relative;
    top: 50px;
    gap: 15px;
}

button,
.btn {
    display: inline-block;
    background: var(--clr-dark);
    color: var(--clr-light);
    height: auto;
    min-height: 24px;
    max-height: 48px;
    text-decoration: none;
    cursor: pointer;
    font-size: var(--fs-btn);
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: 600;
    border: 2px solid transparent;
    -webkit-transition: transform 200ms ease-in-out;
    transition: transform 200ms ease-in-out;
    border-radius: 8px;
}

button,
.btn, a.btn {
    width: max-content;
    padding: var(--btn-padding);
    line-height: 1.2;
}

.btn.transparent-effect {
    background-color: rgba(var(--clr-light-rgb),.8) !important;
    border: 2px solid var(--clr-dark);
    color: var(--clr-dark);
}


button:hover,
.btn:hover {
    color: var(--clr-light);
    background: var(--clr-accent) !important;
    border: 2px solid var(--clr-accent);
}

button:active {
    -webkit-transform: scale(.95);
    transform: scale(.95);
    border: 2px solid transparent;
}

button:focus {
    border: 2px solid transparent;
    outline: 0px solid var(--clr-accent);
    outline-offset: 3px;
}

button.nav-toggle,
button.nav-toggle:hover,
button.nav-toggle:active,
button.nav-toggle:focus {
    background: transparent !important;
    border: 0px solid transparent;
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

/* Section styles */

.section-bg {
    background-color: var(--clr-lighter);
}

.section-container {
    display: grid;
    grid-column-gap: 2em;
    grid-row-gap: 1em;
}

.section__name {
    color: var(--clr-dark)
}

.section__title {
    margin-bottom: .25em;
    z-index: 0;
}

.section__title--intro {
    font-weight: var(--fw-reg);
    color: var(--clr-accent);
    line-height: 1.1;
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    line-height: 1;
}

h1.section__subtitle--intro {
    position: relative;
    padding-left: 0;
}

h1.section__title.section__title--intro{
    position: relative;
    left: -5px;
}

.section__subtitle--intro span {
    position: relative;
    color: var(--clr-accent);
}

.section__subtitle--intro,
.section__subtitle--about {
    padding: .25em 0 .2em 0;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.section-svg{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3px;
    gap: 5px;
}



/* header */

header {
    display: flex;
    position: fixed;
    width: 100%;
    max-width: 100vw;
    top: 0;
    padding-left: var(--section-padding-left-right);
    padding-right: var(--section-padding-left-right);
    border-bottom: 1px solid black;
    background-color: rgba(var(--clr-light-rgb),.8);
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

header,
header .logo-side {
    height: 50px;
}

header .logo-side,
header .nav-side {
    display: inline-flex;
    position: relative;
    justify-content: space-between;
    place-items: center;
    gap: 10px;
}

header .logo-side img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

header .logo-side a {
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
}

header .logo-side .porfolio-name {
    color: var(--clr-dark)
}

/* Navigations styles */
.nav {
    position: fixed;
    background: var(--clr-light);
    color: var(--clr-dark);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-dark);
    width: 2em;
    height: 3px;
    border: 0;
    border-radius: 1em;
    -webkit-transition: transform 250ms ease-in-out;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


.nav-open .nav {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: relative;
    z-index: 200;
}

.nav-open .hamburger,
.nav-open .hamburger::before {
    background: var(--clr-dark);
}

.nav-open .hamburger {
    -webkit-transform: rotate(.625turn);
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    -webkit-transform: rotate(90deg) translateX(-6px);
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

button:hover .hamburger,
button:hover .hamburger:before,
button:hover .hamburger:after,
button:active .hamburger,
button:active .hamburger:before,
button:active .hamburger:after {
    background-color: var(--clr-accent) !important;
}


/*  Intro section  */

.intro {
    position: relative;
    width: 100%;
    padding: var(--section-padding);
    box-sizing: border-box;
}

.section__text {
    position: relative;
    height: max-content;
}

.intro__img, .intro__img2 {
    box-shadow: var(--bs);
}

.section-svg svg{
    width: var(--icon-svg-size);
    height: var(--icon-svg-size);
}
.section-svg svg.bootstrap{
    padding-top: 1px;
}

.section__subtitle--intro {
    display: inline-block;
}

.dots-overlay, .dots-overlay-dark,
.overlay-light-gradient {
    display: block;
    position: absolute;
    opacity: 1;
    background-size: 10px 10px;
    background-position: 0 0,5px 5px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Overlay styles */
.dots-overlay {
    background-color: var(--dots-bg-color);
    background-image: radial-gradient(var(--dots-color) 0.75px, var(--dots-bg-color) 0.75px), 
    radial-gradient(var(--dots-color) 0.75px, var(--dots-bg-color) 0.75px);
}

.dots-overlay-grey {
    background-color: var(--dots-bg-color);
    background-image: radial-gradient(var(--dots-color-grey) 0.75px, var(--dots-bg-color) 0.75px), 
                      radial-gradient(var(--dots-color-grey) 0.75px, var(--dots-bg-color) 0.75px);
}

.dots-overlay-dark {
    background-color: var(--dots-bg-color);
    background-image: radial-gradient(var(--dots-color-dark) 0.75px, var(--dots-bg-color) 0.75px), 
                      radial-gradient(var(--dots-color-dark) 0.75px, var(--dots-bg-color) 0.75px);
}

.overlay-light-gradient {
    background: rgb(238,240,244);
    background: linear-gradient(343deg, rgba(238,240,244,1) 0%, rgba(255,255,255,1) 35%, rgba(238,240,244,1) 100%);
}

.blurred-overlay,
.color-overlay {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
}

.color-overlay {
    background-color: var(--clr-light);
    opacity: .5;
    z-index: -2;
    border-radius: 20px;
}

.blurred-overlay {
    filter: blur(5px);
}

.section__image {
    max-width: var(--iw-intro);
    max-height: var(--iw-intro);
    overflow: hidden;
    border-radius: 20px;
}

.intro {
    display: grid;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: 
        "text image";
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    z-index: 0;
}

.intro__img {
    grid-area: img;
    min-width: 250px;
    max-width: var(--iw-intro);
    position: relative;
    z-index: -1;
    border-radius: 20px;
}  

.theme-overlay {
    grid-area: img;
    min-width: 250px;
    max-width: var(--iw-intro2);
    position: absolute;
    top: 45vh;
    right: 37vw;
    z-index: -1;
    border-radius: 20px;
}

.intro__img2 {
    position: relative;
    grid-area: img;
    min-width: 250px;
    max-width: var(--iw-intro2);
    z-index: -1;
    border-radius: 20px;
    filter: grayscale(100%);
    z-index: -3;
    border-radius: 20px;
}  

.section__subtitle--intro {
    display: flex;
    position: relative;
    align-self: start;
    align-items: center;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: left;
    left: 0;
    width: calc(100% + 1.5em);
    gap: 5px;
    line-height: 1;
    padding: 0;
}

.section__subtitle--intro:before {
    content: "-";
}

/*  My services section  */

.section__title--services {
    color: var(--clr-dark);
    position: relative;
    line-height: 1.4;
}

.services {
    display: flex;
    margin-top: 4em;
    margin-bottom: 4em;
    justify-content: space-between;
    color: var(--clr-dark);
    gap: 2em
}

.service {
    width: 100%;
    margin: 0 auto;
    padding: 30px;
    border: 1px solid black;
    border-radius: 20px;
}

.service:hover {
    background-color: white;
    border: 1px solid transparent;
}

.service h3 {
    line-height: 1.8;
    margin-bottom: 1rem;
    color: var(--clr-accent)
}

.section-container {
    position: relative;
    max-width: 90%;
}

/* About Me styles */
.section-container,
.about-me {
    margin: 0 auto;
}
.about-me {
    align-items: center;
    display: flex;
    position: relative;
}

.about-me__img {
    height: 360px;
}

.about-me__img img {
    position: absolute;
    width: 360px;
    box-shadow: var(--bs);
    border-radius: 50%;
    right: 0;
    top: 0;
}

.about-me__img .about-me__img2 {
    display: block;
    position: absolute;
    width: 225px;
    height: 225px;
    right: 20vw;
    top: 75%;
    z-index: -1;
}

.about-me__img .about-me__img3 {
    display: block;
    position: absolute;
    width: 125px;
    height: 125px;
    top: -12vh;
    right: 40vw;
}

.about-me .section__title--about,
.about-me .section__subtitle--about,
.about-me .about-me__body {
    max-width: 100%;
}

.about-me .about-me__body {
    margin-top: 2em;
    margin-bottom: 2em;
}

.about-me .section__subtitle--about {
    color: var(--clr-accent);
    justify-self: unset;
}

.section__subtitle--about span {
    font-weight: var(--fw-bold);
}

.about-me .section__title--about,
.about-me .section__subtitle--about{
    position: relative;
    margin: 0;
    line-height: 1.4;
    padding: 0;
    left: 0;
}

.about-me .section-container {
    display: grid;
    grid-template-columns: 70% 30%;
}

.section-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "title"
        "subtitle"
        "text";
    grid-row-gap: 2em;
    gap: 15px;
    margin-right: 5%;
    min-height: max-content;
}

/* My Work */

.my-work {
    color: var(--clr-dark);
    text-align: left;    
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1em;
}

.portfolio__item {
    overflow: hidden;
    border-radius: 20px;
}

.portfolio__img {
    -webkit-transition:  transform 450ms cubic-bezier(.5, 0, .5, 1),  opacity 250ms linear;
    transition:  transform 450ms cubic-bezier(.5, 0, .5, 1),  opacity 250ms linear;
}

.portfolio__title {
    display: block;
    position: absolute;
    -webkit-transform: translate(20px, -50px);
    transform: translate(20px, -50px);
    font-weight: 600;
    color: white;
    z-index: -1;
}

.portfolio__item:hover {
    border-radius: 0;
    -webkit-transition: border-radius 250ms;
    transition: border-radius 250ms;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    box-shadow: var(--bs);
}

.portfolio__item:focus {
    position: relative;
    z-index: 1;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

/* Contact Me styles */
.contact-me {
    position: relative;
    box-sizing: border-box;
    background-image: url("../../img/portfolio-02.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-me .section-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "name name"
        "title title"
        "contacts form";
    grid-column-gap: 2em;
    grid-row-gap: 1em;
}

.contact-me .section-container .section__name {
    grid-area: name;
}
.contact-me .section-container .section__title {
    grid-area: title;
}
.contact-me .section-container .contacts {
    grid-area: contacts;
    padding: 30px 0;
}

.contact-me .section-container .contacts h3 {
    margin-bottom: 2em;
}

.contact-me .section-container .d-grid {
    grid-area: form;
}

.contact-me form {
    max-width: 565px;
}

.contact-me form fieldset {
    display: grid;
    border-radius: 20px;
    padding: 30px;
    gap: 40px;
    background-color: rgba(var(--clr-light-rgb),.8);
}


.contact-me form .form-input-group {
    display: grid;
    gap: 15px;
}

.contact-me form .fieldset h3 {
    padding: 0px 15px;
}

.contact-me form label {
    display: block;
    padding-left: 15px;
    margin-bottom: .5em;
}

.contact-me form input,
.contact-me form textarea {
    padding: 10px 15px;
    width: 100%;
    border-radius: 8px;
}

.contact-me form input {
    height: 48px;
}

.contact-me form textarea {
    min-height: 100px;
}

.contact-me form input:focus-visible,
.contact-me form textarea:focus-visible {
    outline-color: var(--clr-accent);
}

/* footer */

.footer {
    color: var(--clr-dark);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
    border-top: 1px solid var(--clr-dark);
}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer li:hover a,.footer li:hover a svg,
.footer__link:hover,
.social-list__item:hover .social-list__link,
.social-list__link:hover,
.social-list__link:hover svg {
    color: var(--clr-accent)
}

.footer__link:hover {
    text-decoration: underline;
}

/* Social Media styles */
.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
    place-items: center;
    gap: 1em;
}

.small-text {
    font-size: 60%;
}

.social-list__link {
    width: 24px;
    height: 24px;
    position: relative;
    display: flex;
}

/* Item View Frame styles */
.thumbnail iframe {
    width: 1440px;
    height: 900px;
}

.thumbnail {
    position: relative;
}

.thumbnail:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.thumbnail-container {
    width: calc(1440px * 0.25);
    height: calc(900px * 0.25);
    display: inline-block;
    overflow: hidden;
    position: relative;
}

.thumbnail iframe, 
.site-view iframe {
    opacity: 0;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

/* iFrame Loading effect styles */
.loading {
    animation-name: slideShadow;
    animation-duration: 1s;
    animation-direction: forward;
    animation-iteration-count: infinite;
    animation-timing-function: easy;
}

@keyframes slideShadow {
    from {
      color: #fff;
      box-shadow: inset 100vw 0 0 0 #000;
    }
    to {
      box-shadow: inset -100vw 0 0 0 #ededed;
      color:#000;
    }
}

.site-view {
    height: max-content;
}
.site-view iframe {
    width: 100%;
    min-height: max-content;
    height: calc(100vh + 200px);
}

.site-view img {
    width: 100%;
    min-height: max-content;
}

.site-view .section-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* Individual portfolio item styles */

.intro.portfolio-item-details {
    display: grid;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: "text image";
    grid-template-columns: minmax(200px, 750px) max-content;
    justify-content: space-between;
    z-index: 0;
}

.intro.portfolio-item-details .section__subtitle--intro {
    display: block;
    position: relative;
    text-align: left;
    left: 0;
    width: calc(100% + 1.5em);
    margin-bottom: 5px;
    padding: 0;
}

.intro.portfolio-item-details .section__subtitle--intro:before {
    content: "";
}

.intro.portfolio-item-details .section__subtitle--intro,
.intro.portfolio-item-details .section__subtitle--intro p.section__subtitle {
    line-height: 1.1;
}

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.intro.portfolio-item-details .section__image {
    display: flex;
    position: relative;
    top: 50px;
    justify-content: center;
    place-items: center;
}

.intro.portfolio-item-details .buttons-container {
    display: flex;
    position: absolute;
    top: auto;
}

.intro.portfolio-item-details .buttons-container button#viewItem {
    padding: .5em;
    display: flex;
    justify-content: center;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.hide {
    display: none;
    -webkit-transition: display .3s;
    transition: display .3s;
}

/* Styles for screens smaller than 1441px */
@media screen and (min-width: 1442px) {

    .intro .section__text {
        top: 25vh;
    }
    .intro.portfolio-item-details .section__text {
        top: calc(1vh + 10%);
    }
}

/* Styles for screens smaller than 1441px */
@media screen and (max-width: 1441px) {
    :root {
        --fs-body: 16px;
        --fs-h1: calc(var(--fs-body) * 3.7);
        --fs-h2: calc(var(--fs-body) * 3);
        --fs-h3: calc(var(--fs-body) * 1.77);
        --fs-h4: calc(var(--fs-body) * 1.63607);
        --fs-btn: calc(var(--fs-body) * .90875);
        --icon-svg-size: 24px;
        --section-padding-top: 35.7144vh;
        --section-padding-bottom: 18.325vh;
        --section-padding: var(--section-padding-top) var(--section-padding-left-right) calc(var(--section-padding-top) * .6666667);
        --btn-padding: .5rem 1rem;
    }

    header {
        display: flex;
        max-width: 100vw;
        width: 100%;
        top: 0;
        left: 0;
        justify-content: space-between;
    }

    .nav-toggle {
        padding: .5em;
        background: transparent;
        border: 0;
        cursor: pointer;
        position: absolute;
        top: 1em;
        z-index: 1000;
        right: 5%;
    }

    .nav-open .nav-toggle {
        top: -1px;
        right: -8px;
    }

    .section-container {
        grid-row-gap: 1em;
    }

    .intro {
        grid-template-areas: "text image";
        grid-template-columns: 1fr;
        justify-content: space-between;
    }

    .section__subtitle--intro {
        display: block;
        width: 90%;
        padding: 0;
        margin-bottom: 2em;
    }

    h1.section__title.section__title--intro {
        left: 0;
    }

    .section__subtitle--intro span {
        display: none;
    }

    .section__subtitle--intro p {
        display: inline-block;
        margin-bottom: 10px;
    }

    .section__text {
        top: 0;
        min-height: max-content;
    }

    .section__image {
        position: absolute;
        top: 20vh;
        min-width: max-content;
        min-height: max-content;
        overflow: visible;
        right: 5%;
    }

    .intro__img {
        min-width: 198px;
        width: auto;
        max-width: 35vw;
        position: relative;
        right: 5%;
        float: right;
        border-radius: 20px;
        z-index: -1;
    }

    .theme-overlay {
        top: 12vh;
        left: -18vw;
        max-width: 20vw;
    }

    .intro__img2 {
        position: relative;
        min-width: 178px;
        max-width: 20vw;
        border-radius: 20px;
        filter: grayscale(100%);
        z-index: -3;
    }

    .color-overlay {
        display: block;
        position: absolute;
        min-width: 178px;
        width: 20vw;
    }

    .buttons-container {
        top: 5px;
        gap: 8px;
    }

    .my-services .section-container {
        max-width: 100%;
        margin: 0;
    }

    .services {
        display: flex;
        flex-direction: row;
        margin-top: 2.1875em;
        margin-bottom: 2.1875em;
        gap: 15px;
    }

    .service {
        max-width: 100%;
    }

    .section-info {
        grid-row-gap: 2em;
        gap: 15px;
        margin-right: 0;
    }

    .about-me .section-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .about-me .about-me__body {
        margin-top: 2.1875em;
        margin-bottom: 0; /* 2.1875em; */
    }

    .about-me__img {
        position: relative;
        width: 100%;
        top: 15%;
        padding-bottom: 20px;
    }

    .about-me__img img {
        position: absolute;
        width: 192px;
        height: 192px;
        right: 0;
    }

    .about-me__img .about-me__img2 {
        display: block;
        position: absolute;
        width: 120px;
        height: 120px;
        left: 10vw;
        bottom: -100px;
    }

    .about-me__img .about-me__img3 {
        position: relative;
        width: 56px;
        height: 56px;
        top: 0;
        left: 0;
    }

    .about-me p.section__subtitle--about span {
        line-height: 1.4;
    }

    .about-me a.btn {
        position: relative;
        top: 10px;
    }

    .portfolio {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }

    .contact-me .section-container {
            display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "name name"
            "title title"
            "contacts form";
        grid-column-gap: 2em;
        grid-row-gap: 1em;
    }

    .contact-me form fieldset {
        display: grid;
        padding: 30px 15px;
    }

    .intro.portfolio-item-details {
        display: grid;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "text image";
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        z-index: 0;
    }

    .intro.portfolio-item-details .section__title {
        margin-bottom: 1em;
    }

    .intro.portfolio-item-details .section__subtitle--intro {
        display: block;
        position: relative;
        text-align: left;
        left: 0;
        width: 100%;
        margin-bottom: 5px;
        padding: 0;
    }

    .intro.portfolio-item-details .section__image {
        left: 5%;
        right: 0;
        margin: 80px auto 40px;
    }

    .intro.portfolio-item-details .buttons-container {
        top: 40%;
        left: 40%;
        margin: 0 auto;
    }

}

/* Styles for screens smaller than 993px */
@media screen and (min-width: 770px) and (max-width: 993px) {
    :root {
        --fs-body: 16px;
        --fs-h1: calc(var(--fs-body) * 2.895);
        --fs-h2: calc(var(--fs-body) * 2.27);
        --fs-h3: calc(var(--fs-body) * 1.77);
        --fs-h4: calc(var(--fs-body) * 1.63607);
        --fs-btn: calc(var(--fs-body) * .90875);
        --icon-svg-size: 24px;
        --section-padding-top: 35.7144vh;
        --section-padding-bottom: 18.325vh;
        --section-padding: var(--section-padding-top) var(--section-padding-left-right) calc(var(--section-padding-top) * .6666667);
        --btn-padding: .5rem 1rem;
    }

    header {
        display: flex;
        max-width: 100vw;
        width: 100%;
        top: 0;
        left: 0;
        justify-content: space-between;
    }

    .nav-toggle {
        padding: .5em;
        background: transparent;
        border: 0;
        cursor: pointer;
        position: absolute;
        top: 1em;
        z-index: 1000;
        right: 5%;
    }

    .nav-open .nav-toggle {
        top: -1px;
        right: -8px;
    }

    .section-container {
        grid-row-gap: 1em;
    }

    .intro {
        grid-template-areas: "text image";
        grid-template-columns: 1fr;
        justify-content: space-between;
    }

    .section__subtitle--intro {
        display: block;
        width: 90%;
        padding: 0;
        margin-bottom: 2em;
    }

    h1.section__title.section__title--intro {
        left: 0;
    }

    .section__subtitle--intro span {
        display: none;
    }

    .section__subtitle--intro p {
        display: inline-block;
        margin-bottom: 10px;
    }

    .section__text {
        top: 0;
        min-height: max-content;
    }

    .section__image {
        position: absolute;
        top: 20vh;
        min-width: max-content;
        min-height: max-content;
        overflow: visible;
        right: 5%;
    }

    .intro__img {
        min-width: 198px;
        width: auto;
        max-width: 320px;
        position: relative;
        right: 5%;
        float: right;
        border-radius: 20px;
        z-index: -1;
    }

    .theme-overlay {
        top: 60px;
        left: -154px;
        min-width: 178px;
        max-width: 178px;
    }

    .intro__img2 {
        position: relative;
        min-width: 178px; /* 125px */
        max-width: 178px; /* for 150px = calc(var(--iw-intro2) *2.54258) */
        border-radius: 20px;
        filter: grayscale(100%);
        z-index: -3;
    }

    .color-overlay {
        display: block;
        position: absolute;
        min-width: 178px;
        max-width: 178px;
    }

    .buttons-container {
        top: 5px;
        gap: 8px;
    }

    .my-services .section-container {
        max-width: 100%;
        margin: 0;
    }

    .services {
        display: flex;
        flex-direction: column;
        margin-top: 2.1875em;
        margin-bottom: 2.1875em;
        gap: 15px;
    }

    .service {
        max-width: 100%;
    }

    .section-info {
        grid-row-gap: 2em;
        gap: 15px;
        margin-right: 0;
    }

    .about-me .section-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .about-me .about-me__body {
        margin-top: 2.1875em;
        margin-bottom: 0; /* 2.1875em; */
    }

    .about-me__img {
        position: relative;
        width: 100%;
        top: 40%;
        padding-bottom: 20px;
    }

    .about-me__img img {
        position: absolute;
        width: 192px;
        height: 192px;
        right: 0;
    }

    .about-me__img .about-me__img2 {
        display: block;
        position: absolute;
        width: 120px;
        height: 120px;
        left: 10vw;
        bottom: -100px;
    }

    .about-me__img .about-me__img3 {
        position: relative;
        width: 56px;
        height: 56px;
        top: 0;
        left: 0;
    }

    .about-me p.section__subtitle--about span {
        line-height: 1.4;
    }

    .about-me a.btn {
        position: relative;
        top: 10px;
    }

    .portfolio {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }

    .contact-me .section-container {
            display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "name name"
            "title title"
            "contacts form";
        grid-column-gap: 2em;
        grid-row-gap: 1em;
    }

    .contact-me form fieldset {
        display: grid;
        padding: 30px 15px;
    }

    .intro.portfolio-item-details {
        display: grid;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "text" "image";
        grid-template-columns: 1fr;
        justify-content: space-between;
        z-index: 0;
    }

    .intro.portfolio-item-details .section__title {
        margin-bottom: 1em;
    }

    .intro.portfolio-item-details .section__subtitle--intro {
        display: block;
        position: relative;
        text-align: left;
        left: 0;
        width: 100%;
        margin-bottom: 5px;
        padding: 0;
    }

    .intro.portfolio-item-details .section__image {
        top: 0px;
        left: 0;
        margin: 80px auto 40px;
    }

    .intro.portfolio-item-details .intro__img {
        min-width: 162px;
        width: auto;
        max-width: 250px;
        position: relative;
        top: 50px;
        right: 0;
        float: right;
        border-radius: 20px;
        z-index: -1;
    } 

    .intro.portfolio-item-details .buttons-container {
        top: 150px;
    }

    .intro.portfolio-item-details {
        grid-template-areas: "text" "image";
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Styles for screens smaller than 768px */
@media screen and (min-width: 427px) and (max-width: 769px) {
    :root {
        --fs-body: 16px;
        --fs-h1: calc(var(--fs-body) * 2.625);
        --fs-h2: calc(var(--fs-body) * 2);
        --fs-h3: calc(var(--fs-body) * 1.5);
        --fs-h4: calc(var(--fs-body) * 1.36607);
        --fs-btn: calc(var(--fs-body) * .7875);
        --icon-svg-size: 18px;
        --section-padding-top: 35.7144vh;
        --section-padding-bottom: 18.325vh;
        --section-padding: var(--section-padding-top) var(--section-padding-left-right) calc(var(--section-padding-top) * .6666667);
        --btn-padding: .5rem 1rem;
    }

    header {
        display: flex;
        max-width: 100vw;
        width: 100%;
        top: 0;
        left: 0;
        justify-content: space-between;
    }

    .nav-toggle {
        padding: .5em;
        background: transparent;
        border: 0;
        cursor: pointer;
        position: absolute;
        top: 1em;
        z-index: 1000;
        right: 5%;
    }

    .nav-open .nav-toggle {
        top: -1px;
        right: -8px;
    }

    .section-container {
        grid-row-gap: 1em;
    }

    .intro {
        grid-template-areas: "text image";
        grid-template-columns: 1fr;
        justify-content: space-between;
    }

    .section__subtitle--intro {
        display: block;
        width: 90%;
        padding: 0;
        margin-bottom: 2em;
    }

    h1.section__title.section__title--intro {
        left: 0;
    }

    .section__subtitle--intro span {
        display: none;
    }

    .section__subtitle--intro p {
        display: inline-block;
        margin-bottom: 10px;
    }

    .section__text {
        top: 0;
        min-height: max-content;
    }

    .section__image {
        position: relative;
        top: -40px;
        min-width: max-content;
        min-height: max-content;
        overflow: visible;
    }

    .intro__img {
        min-width: 162px;
        width: auto;
        max-width: 198px;
        position: relative;
        right: 5%;
        float: right;
        border-radius: 20px;
        z-index: -1;
    }

    .theme-overlay {
        min-width: calc(var(--iw-intro2) * 1.661152); /* 98px */
        max-width: calc(var(--iw-intro2) * 1.661152); /* for 125px = calc(var(--iw-intro2) *2.11881); | for 150px = calc(var(--iw-intro2) *2.54258) */
        position: absolute;
        top: 35px;/* top: 45vh; */
        right: 80px;
        z-index: -1;
        border-radius: 20px;
    }

    .intro__img2 {
        position: relative;
        min-width: 125px; /* 125px */
        max-width: 125px; /* for 150px = calc(var(--iw-intro2) *2.54258) */
        border-radius: 20px;
        filter: grayscale(100%);
        z-index: -3;
    }

    .color-overlay {
        display: block;
        position: absolute;
        min-width: 125px;
        max-width: 125px;
    }

    .buttons-container {
        top: 5px;
        gap: 8px;
    }

    .my-services .section-container {
        max-width: 100%;
        margin: 0;
    }

    .services {
        display: flex;
        flex-direction: column;
        margin-top: 2.1875em;
        margin-bottom: 2.1875em;
        gap: 15px;
    }

    .service {
        max-width: 100%;
    }

    .section-info {
        grid-row-gap: 2em;
        gap: 15px;
        margin-right: 0;
    }

    .about-me .about-me__body {
        margin-top: 2.1875em;
        margin-bottom: 0; /* 2.1875em; */
    }

    .about-me__img {
        width: 100%;
        top: 15%;
        padding-bottom: 20px;
    }

    .about-me__img img {
        position: absolute;
        width: 150px;
        height: 150px;
        top: 35%;
        right: 0;
    }

    .about-me__img .about-me__img2 {
        display: block;
        position: absolute;
        width: 96px;
        height: 96px;
        top: 90%;
        left: 20%;
        bottom: 75px;
    }

    .about-me__img .about-me__img3 {
        position: relative;
        width: 56px;
        height: 56px;
        top: 0;
        left: 0;
    }

    .about-me p.section__subtitle--about span {
        line-height: 1.4;
    }

    .about-me a.btn {
        position: relative;
        top: 10px;
    }

    .portfolio {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }

    .contact-me .section-container {
        display: flex;
        grid-row-gap: 1em;
        flex-direction: column;
    }

    .contact-me .section-container form {
        grid-area: unset;
    }

    .contact-me form fieldset {
        display: grid;
        padding: 30px 15px;
    }

    .intro.portfolio-item-details {
        grid-template-areas: "text" "image";
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolio-item-details .intro__img {
        max-width: 250px;
    }
}

/* Styles for screens smaller than 425px */
@media screen and (max-width: 426px) {
    :root {
        --fs-body: 16px;
        --fs-h1: calc(var(--fs-body) * 1.5);
        --fs-h2: calc(var(--fs-body) * 1.375);
        --fs-h3: calc(var(--fs-body) * 1.1875);
        --fs-h4: calc(var(--fs-body) * 1.0625);
        --fs-btn: calc(var(--fs-body) * .6875);
        --icon-svg-size: 16px;
        --section-padding-top: 25vh;
        --section-padding-bottom: 18.325vh;
        --section-padding: var(--section-padding-top) var(--section-padding-left-right) var(--section-padding-bottom);
        --btn-padding: .5rem 1rem;
    }

    header {
        display: flex;
        max-width: 100vw;
        width: 100%;
        top: 0;
        left: 0;
        justify-content: space-between;
    }

    .nav-toggle {
        padding: .5em;
        background: transparent;
        border: 0;
        cursor: pointer;
        position: absolute;
        top: 1em;
        z-index: 1000;
        right: 5%;
    }

    .nav-open .nav-toggle {
        top: -1px;
        right: -8px;
    }

    .section-container {
        grid-row-gap: 1em;
    }

    .intro {
        grid-template-areas: "text" "image";
        grid-template-columns: 1fr;
        justify-content: space-between;
    }

    .section__subtitle--intro {
        display: block;
        width: 90%;
        padding: 0;
    }

    h1.section__title.section__title--intro {
        left: 0;
    }

    .section__subtitle--intro span {
        display: none;
    }

    .section__subtitle--intro p {
        display: inline-block;
        margin-bottom: 10px;
    }

    .section__text {
        top: 0;
        min-height: max-content;
    }

    .section__image {
        position: relative;
        top: 50px;
        right: 0;
        max-width: 100%; /* max-width: calc(var(--iw-intro) * 2.1189); */
        min-height: calc(var(--iw-intro) * 1.4189); /* calc(calc(var(--iw-intro) * 2.1189) + 1px); */ /* max-height: calc(var(--iw-intro) * 2.1189); */
        overflow: visible;
    }

    .intro__img {
        min-width: 162px;
        width: auto;
        max-width: 198px;
        position: relative;
        right: 3.5%;
        float: right;
        border-radius: 20px;
        z-index: -1;
    }

    .theme-overlay {
        min-width: calc(var(--iw-intro2) * 1.661152); /* 98px */
        max-width: calc(var(--iw-intro2) * 1.661152); /* for 125px = calc(var(--iw-intro2) *2.11881); | for 150px = calc(var(--iw-intro2) *2.54258) */
        position: absolute;
        top: 20px;
        left: 4.5%;
        z-index: -1;
        border-radius: 20px;
    }

    .intro__img2 {
        position: relative;
        min-width: calc(var(--iw-intro2) * 2.11881); /* 125px */
        max-width: calc(var(--iw-intro2) * 2.11881); /* for 150px = calc(var(--iw-intro2) *2.54258) */
        border-radius: 20px;
        filter: grayscale(100%);
        z-index: -3;
    }

    .color-overlay {
        display: block;
        position: absolute;
        min-width: calc(var(--iw-intro2) * 2.11881);
        max-width: calc(var(--iw-intro2) * 2.11881);
    }

    .buttons-container {
        top: 5px;
        gap: 8px;
    }

    .my-services .section-container {
        max-width: 100%;
        margin: 0;
    }

    .services {
        display: flex;
        flex-direction: column;
        margin-top: 2.1875em;
        margin-bottom: 2.1875em;
        gap: 15px;
    }

    .service {
        max-width: 100%;
    }

    .section-info {
        grid-row-gap: 2em;
        gap: 15px;
        margin-right: 0;
    }

    .about-me .section-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .about-me .about-me__body {
        margin-top: 2.1875em;
        margin-bottom: 0; /* 2.1875em; */
    }

    .about-me__img {
        width: 100%;
        padding-bottom: 20px;
    }

    .about-me__img img {
        position: absolute;
        width: 150px;
        height: 150px;
        right: 0;
    }

    .about-me__img .about-me__img2 {
        display: block;
        position: absolute;
        width: 96px;
        height: 96px;
        top: 40%;
        left: 0;
        bottom: 75px
    }

    .about-me__img .about-me__img3 {
        position: relative;
        width: 56px;
        height: 56px;
        top: 0;
        left: 0;
    }

    .about-me p.section__subtitle--about span {
        line-height: 1.4;
    }

    .about-me a.btn {
        position: relative;
        top: 10px;
    }

    .portfolio {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }

    .contact-me .section-container {
        display: flex;
        grid-row-gap: 1em;
        flex-direction: column;
    }

    .contact-me .section-container form {
        grid-area: unset;
    }

    .contact-me form fieldset {
        display: grid;
        padding: 30px 15px;
    }

    .intro.portfolio-item-details {
        grid-template-areas: "text" "image";
        grid-template-columns: repeat(1, 1fr);
    }

    .intro.portfolio-item-details .section__image {
        top: 90px;
        left: 0.5%;
    }

    .portfolio-item-details .intro__img {
        max-width: 250px;
    }
}
